# ProyectoOpenCV

CargadorOpenCV/: .project  pom.xml
CargadorOpenCV/src/main/java/: Cargador.java
ImageDownloader/: .project  pom.xml
ImageDownloader/src/main/java/com/proyecto/: Lanzador.java
ImageDownloader/src/main/java/com/proyecto/FieldExtractor/: ListFieldExtractor.java
ImageDownloader/src/main/java/com/proyecto/aspecto/: TiempoAspecto.java
ImageDownloader/src/main/java/com/proyecto/configuracion/: Configuracion.java
ImageDownloader/src/main/java/com/proyecto/constantes/: Constantes.java
ImageDownloader/src/main/java/com/proyecto/excel/: Excel.java
ImageDownloader/src/main/java/com/proyecto/listeners/: JobCompletionNotificationListener.java
ImageDownloader/src/main/java/com/proyecto/modelo/: Persona.java  PersonaUrl.java
ImageDownloader/src/main/java/com/proyecto/processor/: PersonaProcessor.java
ImageDownloader/src/main/java/com/proyecto/writer/: ImagenWriter.java  UrlWriter.java
ImageProcessor/: pom.xml
ImageProcessor/src/main/java/com/proyecto/: Lanzador.java
ImageProcessor/src/main/java/com/proyecto/configuracion/: Configuracion.java
ImageProcessor/src/main/java/com/proyecto/constantes/: Constantes.java
ImageProcessor/src/main/java/com/proyecto/dto/: ImagenDto.java
ImageProcessor/src/main/java/com/proyecto/listeners/: JobCompletionNotificationListener.java
ImageProcessor/src/main/java/com/proyecto/processor/: ImagenProcessor.java  OpenCVImageProcessor.java
ImageProcessor/src/main/java/com/proyecto/writer/: HibernateListItemWriter.java
ImageProcessor/src/main/resources/: datos.csv  log4j2.xml
ServidorOpenCV/: .project  pom.xml
ServidorOpenCV/modelo/: .classpath  pom.xml
ServidorOpenCV/modelo/resources/: ehcache.xml
ServidorOpenCV/modelo/src/main/java/com/proyecto/modelo/configuracion/: ConfiguracionHibernate.java
ServidorOpenCV/modelo/src/main/java/com/proyecto/modelo/dao/: DaoGenerico.java  ImagenDao.java
ServidorOpenCV/modelo/src/main/java/com/proyecto/modelo/daoImpl/: ImagenDaoImpl.java
ServidorOpenCV/modelo/src/main/java/com/proyecto/modelo/dto/: Formulario.java  ImagenDto.java
ServidorOpenCV/modelo/src/main/java/com/proyecto/modelo/entidad/: Imagen.java
ServidorOpenCV/modelo/src/main/java/com/proyecto/modelo/servicio/: ImagenServicio.java
ServidorOpenCV/modelo/src/main/java/com/proyecto/modelo/servicioImpl/: ImagenServicioImpl.java
ServidorOpenCV/modelo/src/main/java/com/proyecto/modelo/utils/: ImagenUtils.java
ServidorOpenCV/modelo/src/test/java/com/proyecto/modelo/daoImplTest/: ImagenDaoImplCacheTest.java  ImagenDaoImplTest.java
ServidorOpenCV/modelo/src/test/java/com/proyecto/modelo/mock/: ImagenMock.java
ServidorOpenCV/web/: .classpath  pom.xml
ServidorOpenCV/web/src/main/java/com/proyecto/web/configuracion/: ContextoConfiguracion.java  WebAppInitializer.java
ServidorOpenCV/web/src/main/java/com/proyecto/web/controlador/: ControladorRest.java  PanelControlControlador.java
ServidorOpenCV/web/src/main/java/com/proyecto/web/opencv/: ConfiguracionOpenCV.java
ServidorOpenCV/web/src/main/java/com/proyecto/web/opencv/service/: OpenCVDetectorService.java  ProcesadorOpenCV.java  ProcesadorOpenCVService.java
ServidorOpenCV/web/src/main/java/com/proyecto/web/utils/: Constantes.java  OpenCVUtils.java  OpenCVWebUtils.java
ServidorOpenCV/web/src/main/java/com/proyecto/web/validacion/: ValidarFormularioImagen.java
ServidorOpenCV/web/src/main/webapp/WEB-INF/jsp/: anadirImagen.jsp  consultarImagen.jsp  eliminarImagen.jsp  home.jsp  init.jsp
ServidorOpenCV/web/src/main/webapp/resources/: messages.properties
ServidorOpenCV/web/src/main/webapp/resources/css/: PanelControl.css
ServidorOpenCV/web/src/main/webapp/resources/js/: PanelControl.js
ServidorOpenCV/web/src/test/java/com/proyecto/web/configuracion/: ContextoConfiguracionTest.java
ServidorOpenCV/web/src/test/java/com/proyecto/web/controlador/: ControladorRestTest.java  PanelControlControladorTest.java
ServidorOpenCV/web/src/test/java/com/proyecto/web/opencv/service/: OpenCVDetectorServiceTest.java  OpenCVDetectorServiceVideoTest.java
ServidorOpenCV/web/src/test/java/testUtils/: Utils.java
cliente/: .classpath  .project  build.fxbuild  pom.xml
cliente/src/main/java/: MainApp.java
cliente/src/main/java/configuracion/: ContextoSpring.java
cliente/src/main/java/controlador/: OpenCVControlador.java
cliente/src/main/java/rest/: RestCliente.java
cliente/src/main/java/service/: OpenCVService.java  VideoService.java
cliente/src/main/java/timer/: TareaOpenCV.java
cliente/src/main/java/utils/: Constantes.java  OpenCVUtils.java
cliente/src/main/java/vista/: OpenCVLayout.fxml  RootLayout.fxml
comun/: .classpath  .project  pom.xml
comun/src/main/java/com/proyecto/comun/constantes/: ConstantesComun.java
comun/src/main/java/com/proyecto/comun/dto/: Coordenada.java  MatrizVO.java
comun/src/main/java/com/proyecto/comun/opencv/: OpenCVComunUtils.java  OpenCVUtils.java
comun/src/main/java/utils/: FilesUtils.java
