<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.proyecto</groupId>
		<artifactId>ServidorOpenCV</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.proyecto</groupId>
	<artifactId>modelo</artifactId>
	<version>1.0-SNAPSHOT</version>
 	<packaging>jar</packaging>
	<name>modelo</name>

	<properties>		
		<mysql.version>5.1.30</mysql.version>
		<ehcache.version>2.6.9</ehcache.version>
		<apache.dbcp.version>2.0</apache.dbcp.version>	
		<hibernate.version>4.3.5.Final</hibernate.version>
		<commons-codec.version>1.10</commons-codec.version>				
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate-ehcache.version>4.3.5.Final</hibernate-ehcache.version>
	</properties>
	<dependencies>
		<!-- Dependencias Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
	
		<!-- Dependencias Ehcache -->	
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache.version}</version>
		</dependency>

		<!-- Integracion hibernate con Ehcache -->		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate-ehcache.version}</version>
		</dependency>
		
		<!-- Dependencias Apache Commons DBCP -->		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${apache.dbcp.version}</version>
		</dependency>			    
		    
		<!-- Dependencias MySQL -->		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		
		<!-- Codificacion base 64 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>				
  </dependencies>
</project>
